# FypFinal

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/Saad/MyFYPProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Saad/MyFYPProject/: AddNeededItemActivity.java  BookingNotification.java  DeliveredActivity.java  ItemClass.java  ItemCustomAdapter.java  ItemNeedClass.java  ItemNeededCustomAdapter.java  LoginActivity.java  MainActivity.java  MyCartActivity.java  MyItemCustomAdapter.java  NotificationInstanceIdService.java  NotificationService.java  OrderActivity.java  OrderDetailsClass.java  OrderDetailsCustomAdapter.java  ProductClass.java  ProductCustomAdaptor.java  ProductDetailsActivity.java  ShowProductOfOrder.java  SignUp.java  SimpleJSONReturn.java  ViewNeededItemsActivity.java
app/src/main/java/com/example/Saad/MyFYPProject/adapter/: ItemsAdapter.java  OnItemClickListener.java
app/src/main/res/drawable/: button_design.xml  submit_skip.xml
app/src/main/res/layout/: activity_add_needed_item.xml  activity_booking_notification.xml  activity_delivered.xml  activity_login.xml  activity_my_cart.xml  activity_order.xml  activity_product_details.xml  activity_show_product_of_order.xml  activity_sign_up.xml  activity_view_need_items.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  order_layout.xml  order_product_layout.xml  productlayout.xml  view_need_item_layout.xml
app/src/main/res/layout-v21/: layout_get_address.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/Saad/MyFYPProject/: ExampleUnitTest.java
(+17 files in other folders)
